<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>    
    <None Remove="Protos\greet.proto" />
    <None Remove="Protos\auth.proto" />
    <None Remove="Protos\product_definition.proto" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <Protobuf Include="Protos\greet.proto"/>
    <Protobuf Include="Protos\auth.proto"/>
    <Protobuf Include="Protos\product_definition.proto"/>
  </ItemGroup>

</Project>
