# business.shark

./: README.md
BusinessShark/: BusinessShark.sln
BusinessShark/BusinessSharkClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusinessSharkClient.csproj  BusinessSharkClient.csproj.orig  Enums.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgram.cs.orig
BusinessShark/BusinessSharkClient/Converters/: AmountToColorConverter .cs  DivisionSectionToColorConverter .cs  NumberWithSpacesConverter.cs
BusinessShark/BusinessSharkClient/Data/: AppDbContext.cs  DbInitializer.cs
BusinessShark/BusinessSharkClient/Data/Entities/: CityEntity.cs  ClientProductDefinition.cs  ComponentUnitEntity.cs  CountryEntity.cs  DataState.cs  DivisionTransactionEntity.cs  EmployeesEntity.cs  ProductCategoryEntity.cs  ProductDefinitionEntity.cs  SawmillEntity.cs  ToolsEntity.cs
BusinessShark/BusinessSharkClient/Data/Repositories/: ClientProductDefinitionRepository.cs  ComponentUnitRepository.cs  DataStateRepository.cs  DbWriteExtensions.cs  EfLocalRepository.cs  ProductDefinitionRepository.cs  WriteLock.cs
BusinessShark/BusinessSharkClient/Data/Sync/: CitySyncHandler.cs  CountrySyncHandler.cs  DivisionTransactionSyncHandler.cs  EmployeesSyncHandler.cs  ProductBaseSyncHandler.cs  ProductCategorySyncHandler.cs  ProductDefinitionSyncHandler.cs  SawmillSyncHandler.cs  SyncEngine.cs  ToolsSyncHandler.cs
BusinessShark/BusinessSharkClient/Interceptors/: SecurityInterceptor.cs
BusinessShark/BusinessSharkClient/Logic/: DivisionSizeProvider.cs  DivisionTransactionProvider.cs  DivisionWarehouseProvider.cs  EmployeesProvider.cs  GlobalDataProvider.cs  SawmillProvider.cs  ToolsProvider.cs
BusinessShark/BusinessSharkClient/Logic/Models/: ComponentUnitModel.cs  DivisionAnaliticsModel.cs.cs  DivisionAnalyticsModel.cs.cs  DivisionSizeModel.cs  DivisionWarehouseModel.cs  ProductCategoryModel.cs  ProductDefinitionModel.cs  SawmillListGroup.cs  SawmillListModel.cs  ShellHeaderViewModel.cs  SummaryModel.cs  WarehouseProductModel.cs
BusinessShark/BusinessSharkClient/Logic/System/: AuthClientService .cs
BusinessShark/BusinessSharkClient/Logic/ViewModels/: DivisionAnalyticsViewModel.cs  DivisionSizesViewModel.cs  DivisionTransactionViewModel.cs  SawmillDetailViewModel.cs  ShellHeaderViewModel.cs
BusinessShark/BusinessSharkClient/Pages/: AnaliticsPage.xaml  AnaliticsPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  ConstructionPage.xaml  ConstructionPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DivisionWarehousePage.xaml  DivisionWarehousePage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfficePage.xaml  OfficePage.xaml.cs  ProductDefinitionPage.xaml  ProductDefinitionPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SawmillDetailPage.xaml  SawmillDetailPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
BusinessShark/BusinessSharkClient/Pages/Finance/: DivisionAnalyticsPage.xaml  DivisionAnalyticsPage.xaml.cs  FinancialStatisticsPage.xaml  FinancialStatisticsPage.xaml.cs
BusinessShark/BusinessSharkClient/Resources/Styles/: Colors.xaml  Styles.xaml
BusinessShark/BusinessSharkClient/View/: AnaliticsView.xaml  AnaliticsView.xaml.cs  CompanyView.xaml  CompanyView.xaml.cs  ConstructionView.xaml  ConstructionView.xaml.cs  DocumentationView.xaml  DocumentationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OfficeView.xaml  OfficeView.xaml.cs  ProductDefinitionView.xaml  ProductDefinitionView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  WorldView.xaml  WorldView.xaml.cs
BusinessShark/BusinessSharkClient/View/DivisionDetail/: DivisionDetailEditPopupView.xaml  DivisionDetailEditPopupView.xaml.cs
BusinessShark/BusinessSharkClient/View/Divisions/: FactoryListView.xaml  FactoryListView.xaml.cs  MinesListView.xaml  MinesListView.xaml.cs  SawmillDetailView.xaml  SawmillDetailView.xaml.cs  SawmillListView.xaml  SawmillListView.xaml.cs  StoresListView.xaml  StoresListView.xaml.cs  WarehouseListView.xaml  WarehouseListView.xaml.cs
BusinessShark/BusinessSharkService/: BusinessSharkService.csproj  Dockerfile  Enums.cs  Program.cs  appsettings.json
BusinessShark/BusinessSharkService/Constants/: ConfigKey.cs
BusinessShark/BusinessSharkService/CoreServices/: CalculationService.cs
BusinessShark/BusinessSharkService/DataAccess/: AdminSeedLoader.cs  AdminSeeds.json  DataContext.cs  ProductDefinitions.json
BusinessShark/BusinessSharkService/Extensions/: EnumExtensions.cs  ItemListExtensions.cs
BusinessShark/BusinessSharkService/GrpcServices/: AuthGrpcService.cs  CityGrpcService.cs  CompanyGrpService.cs  CountryGrpcService.cs  DivisionSizeGrpcService.cs  DivisionTransactionGrpcService.cs  DivisionWarehouseGrpcService.cs  EmployeesGrpcService.cs  GreeterService.cs  ProductCategoryGrpService.cs  ProductDefinitionGrpcService.cs  SawmillGrpcService.cs  SummaryGrpcService.cs  ToolsGrpcService.cs
BusinessShark/BusinessSharkService/Handlers/: BaseDivisionHandler.cs  CityHandler.cs  CompanyHandler.cs  CountryHandler.cs  DivisionSizeHandler.cs  EmployeesHandler.cs  FactoryHandler.cs  MineHandler.cs  PlayerHandler.cs  ProductCategoryHandler.cs  ProductDefinitionHandler.cs  SawmillHandler.cs  StorageHandler.cs  SummaryHandler.cs  ToolsHandler.cs  WarehouseProductsHandler.cs  WorldHandler.cs
BusinessShark/BusinessSharkService/Helpers/: JwtTokenService.cs  PasswordHelper.cs
BusinessShark/BusinessSharkService/Properties/: AssemblyInfo.cs  launchSettings.json
BusinessShark/BusinessSharkService/Services/: AuthGrpcService.cs  GreeterService.cs
BusinessShark/BusinessSharkShared/: BusinessSharkShared.csproj  Enums.cs
BusinessShark/BusinessSharkShared/Protos/: auth.proto  category.proto  city.proto  company.proto  country.proto  division_size.proto  division_transaction.proto  division_warehouse.proto  employees.proto  greet.proto  product_definition.proto  sawmill.proto  summary.proto  tools.proto
(+58 files in other folders)
