<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BusinessSharkClient.View.CompanyView"
             Title="Company Info"
             ControlTemplate="{StaticResource PageWithStatusBar}">
    <VerticalStackLayout>
        <ScrollView Margin="5"
                    Padding="5"
		            Orientation="Horizontal"
		            HeightRequest="120"
		            HorizontalScrollBarVisibility="Never"
		            VerticalScrollBarVisibility="Never"
		            BackgroundColor="#F2F2F2">
            <HorizontalStackLayout Padding="5"
			                       Spacing="20"
			                       HorizontalOptions="Center"
			                       VerticalOptions="Center">
                <VerticalStackLayout Spacing="0"
				                     VerticalOptions="Center">
                    <Image Aspect="AspectFit"
					       Source="store.png"
					       Grid.Column="1"
					       HorizontalOptions="End"
					       HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectSectionCommand}"
							                      CommandParameter="Stores"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label HorizontalOptions="Center"
					       Text="Stores"
					       FontSize="12"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="0"
				                     VerticalOptions="Center">
                    <Image Aspect="AspectFit"
					       Source="factory.png"
					       Grid.Column="1"
					       HorizontalOptions="End"
					       HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectSectionCommand}"
							                      CommandParameter="Factories"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label HorizontalOptions="Center"
					       Text="Factories"
					       FontSize="12"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="0"
				                     VerticalOptions="Center">
                    <Image Aspect="AspectFit"
					       Source="warehouse.png"
					       Grid.Column="1"
					       HorizontalOptions="End"
					       HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectSectionCommand}"
							                      CommandParameter="Warehouses"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label HorizontalOptions="Center"
					       Text="Warehouses"
					       FontSize="12"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="0"
				                     VerticalOptions="Center">
                    <Image Aspect="AspectFit"
					       Source="sawmill.png"
					       Grid.Column="1"
					       HorizontalOptions="End"
					       HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectSectionCommand}"
							                      CommandParameter="Sawmills"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label HorizontalOptions="Center"
					       Text="Sawmills"
					       FontSize="12"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="0"
				                     VerticalOptions="Center">
                    <Image Aspect="AspectFit"
					       Source="mine.png"
					       Grid.Column="1"
					       HorizontalOptions="End"
					       HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectSectionCommand}"
							                      CommandParameter="Mines"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label HorizontalOptions="Center"
					       Text="Mines"
					       FontSize="12"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="0"
				                     VerticalOptions="Center">
                    <Image Aspect="AspectFit"
					       Source="livestock_farm.png"
					       Grid.Column="1"
					       HorizontalOptions="End"
					       HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectSectionCommand}"
							                      CommandParameter="LivestockFarm"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label HorizontalOptions="Center"
					       Text="Livestock farms"
					       FontSize="12"/>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="0"
				                     VerticalOptions="Center">
                    <Image Aspect="AspectFit"
					       Source="laboratory.png"
					       Grid.Column="1"
					       HorizontalOptions="End"
					       HeightRequest="80">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectSectionCommand}"
							                      CommandParameter="Laboratory"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label HorizontalOptions="Center"
					       Text="Laboratories"
					       FontSize="12"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </ScrollView>
        <ContentView x:Name="DynamicContentArea"
		             Padding="5"
                     Margin="0"
		             VerticalOptions="Fill"/>
    </VerticalStackLayout>
</ContentPage>